# halugarmobile

./: README.md
Halugar/app/: build.gradle  google-services.json
Halugar/app/src/debug/res/values/: google_maps_api.xml
Halugar/app/src/main/: AndroidManifest.xml
Halugar/app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml  slide_to_right.xml
Halugar/app/src/main/res/drawable/: cb_favorito.xml  cb_favorito_g.xml  cb_senha.xml  cb_senha_invalida.xml  cb_senha_visibilidade.xml  cd_ordenar.xml  ic_adicionar.xml  ic_anunciar.xml  ic_anuncios.xml  ic_atualizar.xml  ic_cadastrar.xml  ic_camera.xml  ic_casa.xml  ic_contato.xml  ic_crescente.xml  ic_decrescente.xml  ic_editar.xml  ic_email.xml  ic_entrar2.xml  ic_excluir.xml  ic_favorito.xml  ic_favorito_g.xml  ic_favoritos.xml  ic_filtrar.xml  ic_fotos.xml  ic_fotos_meuanuncio.xml  ic_home.xml  ic_info_meuanuncio.xml  ic_informacoes.xml  ic_launcher_background.xml  ic_launcher_background_invalid.xml  ic_ligar.xml  ic_limpar.xml  ic_localizacao.xml  ic_logo.xml  ic_logocabecalho.xml  ic_megafone_foreground.xml  ic_menu.xml  ic_menu_foreground.xml  ic_meu_anuncio.xml  (+19 more)
Halugar/app/src/main/res/layout/: activity_anunciar_dados_imovel.xml  activity_anunciar_fotos_imovel.xml  activity_anuncio.xml  activity_contato.xml  activity_editar_cadastro.xml  activity_editar_meu_anuncio_dados.xml  activity_editar_meu_anuncio_fotos.xml  activity_entrar.xml  activity_favoritos.xml  activity_filtrar.xml  activity_fotos.xml  activity_informacoes.xml  activity_localizacao.xml  activity_main.xml  activity_menu.xml  activity_meu_anuncio.xml  activity_meu_anuncio_dados.xml  activity_meu_anuncio_fotos.xml  activity_meu_cadastro.xml  activity_meus_anuncios.xml  activity_nova_conta.xml  activity_procurar.xml  activity_proximidades.xml  activity_splash_screen.xml  anuncio_recycler.xml  custom_alert_dialog.xml  excluir_anuncio.xml  excluir_conta.xml  excluir_conta_email.xml  excluir_foto.xml  fragment_contato.xml  fragment_fotos.xml  fragment_informacoes.xml  fragment_localizacao.xml  limpar_filtro.xml  meus_anuncios_recycler.xml  recuperar_senha.xml  sair_confirmacao.xml  toast.xml
Halugar/app/src/main/res/menu/: navigation_bar.xml
Halugar/app/src/main/res/mipmap-anydpi-v26/: ic_aqui_round.xml  ic_backarrow_round.xml  ic_entrar2_round.xml  ic_entrar_round.xml  ic_esconder_senha.xml  ic_esconder_senha_invalida_round.xml  ic_esconder_senha_valida.xml  ic_favorito_round.xml  ic_filtrar.xml  ic_fotos_meuanuncio_round.xml  ic_info_meuanuncio_round.xml  ic_ligar_round.xml  ic_limpar_round.xml  ic_lupa_round.xml  ic_megafone_round.xml  ic_menu.xml  ic_menu_anunciar_round.xml  ic_menu_anuncios.xml  ic_menu_favoritos_round.xml  ic_menu_meu_anuncio.xml  ic_menu_minha_conta_round.xml  ic_menu_procurar.xml  ic_menu_proximidades_round.xml  ic_menu_sair.xml  ic_nao_favorito.xml  ic_planodefunco.xml  ic_proximo.xml  (+5 more)
(+56 files in other folders)
