<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutAnuncioPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivAnuncioRV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_launcher_background"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvCidadeEstadoAnuncioRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCidadeEstadoAnuncioRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:baselineAligned="false"
        android:maxWidth="300dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBairroAnuncioRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAnuncioRV" />

    <TextView
        android:id="@+id/tvBairroAnuncioRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:baselineAligned="false"
        android:maxWidth="300dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPrecoAnuncioRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCidadeEstadoAnuncioRV" />

    <TextView
        android:id="@+id/tvPrecoAnuncioRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBairroAnuncioRV" />

    <CheckBox
        android:id="@+id/cbFavoritoG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="257dp"
        android:button="@drawable/cb_favorito_g"
        android:checked="false"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivAnuncioRV"
        app:layout_constraintStart_toStartOf="@+id/ivAnuncioRV" />

</androidx.constraintlayout.widget.ConstraintLayout>